# CarNavigation-aac

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aac/: TopActivity.kt
app/src/main/java/com/example/aac/adapter/: SearchListAdapter.kt
app/src/main/java/com/example/aac/lib/: AacMxpDataSource.kt  AacMxpHandle.kt  AacMxpView.kt  AacMxpViewModel.kt  FinishCallback.kt  Gps.kt  PointInfo.kt  SearchDataSource.kt  SearchRepository.kt
app/src/main/java/com/example/aac/ui/main/: BackgroundFragment.kt  BackgroundViewModel.kt  BlankFragment.kt  BlankViewModel.kt  DialogFragment.kt  DialogViewModel.kt  FragmentViewModel.kt  LongTapFragment.kt  LongTapViewModel.kt  NrtFragment.kt  NrtViewModel.kt  SearchDetailFragment.kt  SearchDetailViewModel.kt  SearchFragment.kt  SearchViewModel.kt  SingleLiveEvent.kt  SuperRtFragment.kt  SuperRtViewModel.kt  ToastFragment.kt  ToastViewModel.kt  TopFragment.kt  TopFragment_Permission.kt  TopViewModel.kt  YrtFragment.kt  YrtViewModel.kt
app/src/main/res/layout/: background_fragment.xml  blank_fragment.xml  dialog_fragment.xml  long_tap_fragment.xml  nrt_fragment.xml  search_detail_fragment.xml  search_fragment.xml  search_item.xml  super_rt_fragment.xml  toast_fragment.xml  top_activity.xml  top_fragment.xml  yrt_fragment.xml
app/src/main/res/navigation/: navi_graph_1.xml  navi_graph_2.xml  navi_graph_3.xml  navi_graph_dialog.xml  navi_graph_super_rt.xml  navi_graph_toast.xml
gradle/wrapper/: gradle-wrapper.properties
