<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph_2"
    app:startDestination="@id/superRtFragment">

    <fragment
        android:id="@+id/superRtFragment"
        android:name="com.example.aac.ui.main.SuperRtFragment"
        android:label="super_rt_fragment"
        tools:layout="@layout/super_rt_fragment" >
        <action
            android:id="@+id/action_superRtFragment_to_longTapFragment"
            app:destination="@id/longTapFragment" />
        <action
            android:id="@+id/action_superRtFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/longTapFragment"
        android:name="com.example.aac.ui.main.LongTapFragment"
        android:label="long_tap_fragment"
        tools:layout="@layout/long_tap_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.aac.ui.main.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />

</navigation>