<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph_1"
    app:startDestination="@id/backgroundFragment">

    <fragment
        android:id="@+id/backgroundFragment"
        android:name="com.example.aac.ui.main.BackgroundFragment"
        android:label="background_fragment"
        tools:layout="@layout/background_fragment" />

</navigation>