<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.SuperRtFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_super_rt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:navGraph="@navigation/navi_graph_super_rt" >

        </androidx.fragment.app.FragmentContainerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.SuperRtFragment">

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                app:layout_constraintBottom_toTopOf="@+id/next"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/yrt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yrt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/nrt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nrt"
                app:layout_constraintBottom_toTopOf="@+id/yrt"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="next"
                app:layout_constraintBottom_toTopOf="@+id/nrt"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</layout>